-------------------------------------------------------------------------------
Test set: record.RecordFileHandleTest$PageManagementTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.027 s <<< FAILURE! - in record.RecordFileHandleTest$PageManagementTests
record.RecordFileHandleTest$PageManagementTests.autoAllocateNewPageWhenFull  Time elapsed: 0.019 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: 1
 but was: 2
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)
	at record.RecordFileHandleTest$PageManagementTests.autoAllocateNewPageWhenFull(RecordFileHandleTest.java:123)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

